<!DOCTYPE HTML>

<html>
	<head>
		<title>Lohith Duba</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Lohith Duba</a>

					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="generic.html">Projects</a></li>
							
							
						
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/lohith-duba-64965324a/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/Lohithduba" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<header class="major">
							<span class="date"><b>Projects</b></span>
							
							<p>I have a strong passion for developing impactful projects that address significant real-world problems.</p>
						</header>
						<section class="posts">
							<article >
								<header>
									<span class="date">March 29, 2025</span>
									<h2><a href="https://github.com/Lohithduba/MyntraClone">Myntra Clone<br />
										Using Html, CSS, JavaScript</a></h2>
								</header>
								<a href="https://github.com/Lohithduba/MyntraClone" class="image fit"><img src="myntra.png" style="width: 450px; height: 300px;"alt=""/></a>
								<p>The Myntra Clone project is a front-end web application designed to replicate the core features of the popular e-commerce platform, Myntra. This project is built using HTML, CSS, and JavaScript to create a visually appealing and interactive shopping experience. The goal of this project is to understand and implement real-world UI/UX design principles, responsive web design, and dynamic functionalities.</p>
								<ul class="actions special">
									<li><a href="https://lohithduba.github.io/MyntraClone/" class="button">Details</a></li>
								</ul>
							</article>
							
							<article >
								<header>
									<span class="date">March 10, 2025</span>
									<h2><a href="https://weather-forcast-n25rgv9n1-lohithdubas-projects.vercel.app/">Weather Forecaster<br />
										Using React.js</a></h2>
								</header>
								<a href="https://weather-forcast-n25rgv9n1-lohithdubas-projects.vercel.app/" class="image fit"><img src="weather.png" style="width: 450px; height: 340px;"alt=""/></a>
								<p>The Weather Forecasting Website is a web application built using React.js that provides real-time weather updates for various locations. The project aims to deliver accurate weather information, including temperature, humidity, wind speed, and forecasts for upcoming days. This application helps users plan their daily activities based on weather conditions.</p>
								<ul class="actions special">
									<li><a href="https://github.com/Lohithduba/WeatherForcastApp" class="button">Details</a></li>
								</ul>
							</article>
							
							
						</section>
						<!-- Post -->
							
							<section class="posts">
								<article>
									<header>
										<span class="date">Feb 5, 2025</span>
										<h2><a href="https://github.com/Lohithduba/ChatBot">ChatBot <br />
										Using Kotlin and XML</a></h2>
									</header>
									<a href="#" class="image fit"><img src="Screenshot 2025-03-23 191942.png"  style="width: 500px; height: 380px;" alt="" /></a>
									<p>This chatbot application, developed using Kotlin and XML in Android Studio, offers a seamless conversational experience with predefined responses. Designed with a user-friendly interface, it supports real-time message exchange while maintaining smooth performance.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Lohithduba/ChatBot" class="button">Details</a></li>
									</ul>
								</article>
								<article >
									<header>
										<span class="date">October 24, 2024</span>
										<h2><a href="https://github.com/Lohithduba/Customer_sales_dashboard">Customer Sales <br />
											Insights Dashboard</a></h2>
									</header>
									<a href="https://github.com/Lohithduba/Customer_sales_dashboard" class="image fit"><img src="Screenshot 2025-02-28 192719.png" alt="" /></a>
									<p>In this project, I utilized Tableau to analyze customer sales data, providing key insights into purchasing trends, revenue patterns, and customer behavior. The dashboard includes visualizations such as sales distribution, top-performing products, customer segmentation, and time-based sales trends. By leveraging interactive filters and dynamic charts, the project helps in identifying high-value customers, seasonal sales fluctuations, and areas for business growth. </p>
									<ul class="actions special">
										<li><a href="https://github.com/Lohithduba/Customer_sales_dashboard" class="button">Details</a></li>
									</ul>
								</article>
								
							</section>


							<section class="posts">
								
								<article>
									<header>
										<span class="date">Feb 10, 2024</span>
										<h2><a href="https://github.com/Lohithduba/Revenue_analysis/tree/main">Top Companies Revenue Dashboard</a></h2>
									</header>
									<a href="https://github.com/Lohithduba/Revenue_analysis/tree/main" class="image fit"><img src="Screenshot 2024-04-17 114132.png"alt="" /></a>
									<p>In this project, I analyzed the revenue of top companies using Excel to uncover key financial insights. The dataset was structured, cleaned, and processed to ensure accuracy. I utilized advanced Excel functions, pivot tables, and charts to visualize revenue trends, compare company performances, and identify growth patterns. The project highlights year-over-year revenue changes, sector-wise distribution, and top-performing companies</p>
									<ul class="actions special">
										<li><a href="https://github.com/Lohithduba/Revenue_analysis/tree/main" class="button">Details</a></li>
									</ul>
								</article>
								
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+91) 968-2244-253</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">lohithduba@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/lohith-duba-64965324a/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/Lohithduba" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
				<div id="copyright">
					<ul><li><a href="https://www.linkedin.com/in/lohith-duba-64965324a/">@LohithDuba</a></li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
